# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-144a559ea3d09a749a79340524e59172
# Starting compiling UnityEngine.UI.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f175281895520c4ebee8de127ec82c9
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f012620ae853d6c40a0f7349b2c66da4
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e2922d33dfe18448b072dee437595f2
# Starting compiling Unity.Timeline.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f85b92cc473b1c340a4b37ff7f514eac
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ae032fe2e78dda4894025083d2c5359
# Starting compiling Unity.Mathematics.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccb4a121fe127c64c987a00967cbe919
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50b6596ceb3e9b744ad8e06a19d5e440
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6691ce9f8a6db7d43a61ccfe8f966af0
# Starting compiling Cinemachine.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b0628eecab378d47a48d9a61262a4cc
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41364d15597c0df408206723dcb5e83c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8681ba98cc927e4f81ea815e6198518
# Starting compiling Assembly-CSharp.dll
E:\Unity\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a959f9200a44d6c4d84192e91350a1ad
